#
#connection to DB , srping boot will do all the work and make a connection to mysql
#
# port = 3306,  table = company
spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vanessa9$

